name: Lagrange.Audio NuGet Push

on:
  push:
    branches:
      - master
    paths:
      - "Lagrange.Audio/**"
      - "Lagrange.Core.sln"
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    if: github.repository_owner != "LagrangeDev"
    steps:
      - uses: actions/checkout@v4

      - name: Setup .NET Core
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: '8.0.x'

      - name: Pack
        run: |
            dotnet build -c Release Lagrange.Audio
            dotnet pack -c Release Lagrange.Audio
            dotnet pack -c Release -p:IncludeSymbols=true -p:SymbolPackageFormat=snupkg Lagrange.Audio

      - name: Add private GitHub registry to NuGet
        run: dotnet nuget add source --username Linwenxuan05 --password ${{ secrets.GITHUB_TOKEN }} --store-password-in-clear-text --name github "https://nuget.pkg.github.com/KonataDev/index.json"

      - name: Push generated package to GitHub registry
        run: dotnet nuget push ./Lagrange.Audio/bin/Release/*.nupkg --source "github" --skip-duplicate --api-key ${{ secrets.GIT_TOKEN }}

      - name: Push generated package to NuGet
        run: dotnet nuget push ./Lagrange.Audio/bin/Release/*.nupkg --source https://api.nuget.org/v3/index.json --skip-duplicate --api-key ${{ secrets.NUGETAPIKEY }}
